# yt-vids

## Build & development
 #Run `npm install`
 #`bower install` `grunt` - compile sass and jshint
 
 #Run `npm start` - This is will run a tiny flask (pip install flask) backend responsible for rendering the first template

## Testing

 Run `npm test`